{
    "cSpell.words": [
        "Abayas",
        "dropend",
        "Hayat",
        "Jeanis",
        "Jewellery",
        "Shoexpress",
        "Skechers",
        "Trendyol"
    ],
    "liveServer.settings.port": 5501
}